server.port=8002
# \u670D\u52A1\u540D\u79F0
spring.application.name=EUREKA-SERVER-SERVICE
# \u914D\u7F6ESpring Security \u767B\u5F55\u7528\u6237\u540D
spring.security.user.name=study
# \u914D\u7F6ESpring Security \u767B\u5F55\u5BC6\u7801
spring.security.user.password=123456
# \u4E3B\u673A\u5730\u5740
eureka.instance.hostname=eureka-two
# \u662F\u5426\u8981\u4ECE\u6CE8\u518C\u4E2D\u5FC3\u83B7\u53D6\u670D\u52A1
eureka.client.fetch-registry=true
# \u662F\u5426\u8981\u6CE8\u518C\u5230\u6CE8\u518C\u4E2D\u5FC3
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://study:123456@eureka-one:8001/eureka/