server.port=8901
spring.application.name=config-server
spring.cloud.config.server.git.uri=https://gitee.com/macrozheng/springcloud-config.git
spring.cloud.config.server.git.username=macro
spring.cloud.config.server.git.password=123456
spring.cloud.config.server.git.clone-on-start=true
# \u8BBE\u7F6E\u914D\u7F6E\u641C\u7D22\u8DEF\u52B2
spring.cloud.config.server.git.search-paths=${application}

# \u914D\u7F6E\u7528\u6237\u540D\u548C\u5BC6\u7801
spring.security.user.name=study
spring.security.user.password=123456

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://study:123456@eureka-one:8001/eureka/,http://study:123456@eureka-two:8002/eureka/