server.port=8801
spring.application.name=ZUUL-SERVICE
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://study:123456@eureka-one:8001/eureka/,http://study:123456@eureka-two:8002/eureka/

zuul.routes.user-service.path=/userService/**
zuul.routes.feign-service.path=/feignService/**

# \u5173\u95ED\u9ED8\u8BA4\u8DEF\u7531\u914D\u7F6E
zuul.ignored-services=user-service,feign-service
# \u7ED9\u7F51\u5173\u8DEF\u7531\u6DFB\u52A0\u524D\u7F00
zuul.prefix=/proxy
# \u914D\u7F6E\u8FC7\u6EE4\u654F\u611F\u7684\u8BF7\u6C42\u5934\u4FE1\u606F\uFF0C\u8BBE\u7F6E\u4E3A\u7A7A\u5C31\u4E0D\u4F1A\u8FC7\u6EE4
zuul.sensitive-headers=Cookie,Set-Cookie,Authorization
# \u8BBE\u7F6E\u4E3Atrue\u91CD\u5B9A\u5411\u4F1A\u6DFB\u52A0host\u8BF7\u6C42\u5934
zuul.add-host-header=true

# \u7981\u7528PreLogFilter\u8FC7\u6EE4\u5668
zuul.PreLogFilter.pre.disable=true

management.endpoints.web.exposure.include=routes