# spring-study

./: .gitignore  pom.xml
study-aop/: pom.xml
study-aop/src/main/java/aop/: LogAspect.java
study-common/: pom.xml
study-common/src/main/java/common/api/: IResponseCode.java  ResponseCode.java  ResponseResult.java
study-common/src/main/java/common/pojo/dto/: UserDto.java
study-common/src/main/java/common/pojo/entity/: User.java
study-common/src/main/java/common/pojo/info/: UserInfo.java
study-config-client/: pom.xml
study-config-client/src/main/java/com/study/config/: StudyConfigClientApplication.java
study-config-client/src/main/java/com/study/config/controller/: ConfigClientController.java
study-config-client/src/main/resources/: bootstrap.properties
study-config-client/src/test/java/com/study/config/: StudyConfigClientApplicationTests.java
study-config-server/: pom.xml
study-config-server/src/main/java/com/study/config/: StudyConfigServerApplication.java
study-config-server/src/main/resources/: application-replica1.properties  application-replica2.properties
study-config-server/src/test/java/com/study/config/: StudyConfigServerApplicationTests.java
study-eureka-client/: pom.xml
study-eureka-client/src/main/java/com/study/eureka/: StudyEurekaClientApplication.java
study-eureka-client/src/main/resources/: application.properties
study-eureka-client/src/test/java/com/study/eureka/: StudyEurekaClientApplicationTests.java
study-eureka-server/: pom.xml
study-eureka-server/src/main/java/com/study/eureka/: StudyEurekaServerApplication.java
study-eureka-server/src/main/java/com/study/eureka/security/config/: SecurityConfig.java
study-eureka-server/src/main/resources/: application-replica1.properties  application-replica2.properties  application.properties
study-eureka-server/src/test/java/com/study/eureka/server/: StudyEurekaServerApplicationTests.java
study-feign-service/: pom.xml
study-feign-service/src/main/java/com/study/feign/: StudyFeignServiceApplication.java
study-feign-service/src/main/java/com/study/feign/client/: UserService.java
study-feign-service/src/main/java/com/study/feign/config/: FeignConfig.java
study-feign-service/src/main/java/com/study/feign/controller/: UserFeignController.java
study-feign-service/src/main/resources/: application.properties
study-feign-service/src/test/java/com/study/feign/: StudyFeignServiceApplicationTests.java
study-generate/: pom.xml
study-generate/src/main/java/generate/: AutoGenerate.java
study-generate/src/main/resources/codeTemp/: controller.java.ftl  entityBase.java.ftl  entityDto.java.ftl  mapperWrapper.java.ftl  wrapperImpl.java.ftl
study-hystrix-dashboard/: pom.xml
study-hystrix-dashboard/src/main/java/com/study/hystrix/dashboard/: StudyHystrixDashboardApplication.java
study-hystrix-dashboard/src/main/resources/: application.properties
study-hystrix-dashboard/src/test/java/com/study/hystrix/dashboard/: StudyHystrixDashboardApplicationTests.java
study-hystrix-service/: pom.xml
study-hystrix-service/src/main/java/com/study/: StudyHystrixServiceApplication.java
study-hystrix-service/src/main/java/com/study/hystrix/config/: RibbonConfig.java
study-hystrix-service/src/main/java/com/study/hystrix/controller/: UserHystrixController.java
study-hystrix-service/src/main/java/com/study/hystrix/filters/: HystrixRequestContextFilter.java
study-hystrix-service/src/main/resources/: application.properties
study-hystrix-service/src/test/java/com/study/hystrix/: StudyHystrixServiceApplicationTests.java
study-ribbon-service/: pom.xml
study-ribbon-service/src/main/java/com/study/: StudyRibbonServiceApplication.java
study-ribbon-service/src/main/java/com/study/ribbon/config/: RibbonConfig.java
study-ribbon-service/src/main/java/com/study/ribbon/controller/: UserRibbonController.java
study-ribbon-service/src/main/resources/: application.properties
study-ribbon-service/src/test/java/com/study/ribbon/: StudyRibbonServerApplicationTests.java
study-security/: pom.xml
study-security/src/main/java/com/study/security/: StudySecurityApplication.java
study-security/src/main/java/com/study/security/component/: DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  JwtAuthenticationTokenFilter.java  RestfulAccessDeniedHandler.java  RestfulAuthenticationEntryPoint.java
study-security/src/main/java/com/study/security/config/: IgnoreUrlsConfig.java  WebSecurityConfigureExtend.java
study-security/src/main/java/com/study/security/controller/: UserInfoController.java
study-security/src/main/java/com/study/security/domain/: Resource.java  UserInfo.java  UserInfoDetails.java
study-security/src/main/java/com/study/security/dto/: UserInfoDto.java
study-security/src/main/java/com/study/security/service/: DynamicSecurityService.java  ResourceService.java  ResourceServiceImpl.java  UserInfoService.java  UserInfoServiceImpl.java
study-security/src/main/java/com/study/security/util/: JwtTokenUtil.java
study-security/src/main/resources/: application.yml
study-security/src/test/java/com/study/security/: StudySecurityApplicationTests.java
study-swagger/: pom.xml
study-swagger/src/main/java/config/swagger/: SwaggerConfig.java
study-user-service/: pom.xml
study-user-service/src/main/java/com/study/: StudyUserServiceApplication.java
study-user-service/src/main/java/com/study/controller/user/: UserController.java
study-user-service/src/main/java/com/study/service/user/: UserService.java
study-user-service/src/main/resources/: application.properties
study-user-service/src/test/java/com/study/controller/user/: StudyUserServiceApplicationTests.java
study-zuul-service/: pom.xml
study-zuul-service/src/main/java/com/study/zuul/: StudyZuulServiceApplication.java
study-zuul-service/src/main/java/com/study/zuul/filter/: PreLogFilter.java
study-zuul-service/src/main/resources/: application.properties
study-zuul-service/src/test/java/com/study/zuul/: StudyZuulServiceApplicationTests.java
(+5 files in other folders)
