server.port=8100
# \u670D\u52A1\u540D\u79F0
spring.application.name=EUREKA-CLIENT-SERVICE
# \u6CE8\u518C\u5230Eureka\u6CE8\u518C\u4E2D\u5FC3
eureka.client.register-with-eureka=true
# \u83B7\u53D6\u6CE8\u518C\u5B9E\u4F8B\u5217\u8868
eureka.client.fetch-registry=true
# \u914D\u7F6E\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
eureka.client.service-url.defaultZone =http://eureka-one:8001/eureka/,http://eureka-two:8002/eureka/
