server.port=8100
# \u670D\u52A1\u540D\u79F0
spring.application.name=EUREKA-CLIENT-SERVICE
# \u6CE8\u518C\u5230Eureka\u6CE8\u518C\u4E2D\u5FC3
eureka.client.register-with-eureka=true
# \u83B7\u53D6\u6CE8\u518C\u5B9E\u4F8B\u5217\u8868
eureka.client.fetch-registry=true
# \u542F\u7528eureka\u5BA2\u6237\u7AEF
eureka.client.enabled=true
# \u4ECEeureka\u83B7\u53D6\u6CE8\u518C\u8868\u4FE1\u606F\u7684\u9891\u7387
eureka.client.registry-fetch-interval-seconds=30
# \u914D\u7F6E\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
eureka.client.service-url.defaultZone =http://study:123456@eureka-one:8001/eureka/,http://study:123456@eureka-two:8002/eureka/
# \u5B9A\u4E49\u670D\u52A1\u591A\u4E45\u53BB\u6CE8\u518C\u4E2D\u5FC3\u7EED\u7EA6
eureka.instance.lease-renewal-interval-in-seconds=30
# \u5B9A\u4E49\u670D\u52A1\u591A\u4E45\u4E0D\u53BB\u7EED\u7EA6\u8BA4\u4E3A\u670D\u52A1\u5931\u6548
eureka.instance.lease-expiration-duration-in-seconds=90
# \u6240\u5728\u533A\u57DF
eureka.instance.metadata-map.zone=chongqing
# \u670D\u52A1\u5668\u4E3B\u673A\u540D\u79F0
eureka.instance.hostname= localhost
# \u662F\u5426\u4F18\u5148\u4F7F\u7528ip\u6765\u4F5C\u4E3A\u4E3B\u673A\u540D
eureka.instance.prefer-ip-address=false