server.port=8701
spring.application.name=FEIGN-SERVICE
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://study:123456@eureka-one:8001/eureka/,http://study:123456@eureka-two:8002/eureka/

# \u5728Feign\u4E2D\u5F00\u542FHystrix
feign.hystrix.enabled=true
# \u662F\u5426\u5BF9\u8BF7\u6C42\u8FDB\u884CGZIP\u538B\u7F29
feign.compression.request.enabled=false
# \u6307\u5B9A\u538B\u7F29\u7684\u8BF7\u6C42\u6570\u636E\u7C7B\u578B
feign.compression.request.mime-types=text/xml,application/xml,application/json
# \u8D85\u8FC7\u8BE5\u5927\u5C0F\u7684\u8BF7\u6C42\u4F1A\u88AB\u538B\u7F29
feign.compression.request.min-request-size=2048
# \u662F\u5426\u5BF9\u54CD\u5E94\u8FDB\u884CGZIP\u538B\u7F29
feign.compression.response.enabled=false
# \u4FEE\u6539\u65E5\u5FD7\u7EA7\u522B
logging.level.com.study.feign.client.UserService=debug